Common Crate- Skeleton Spawner 5%, Zombie Spawner 5%, Cow Spawner 5%, Sheep Spawner 5%, Chicken Spawner 5%, $10000 10%, 16 obsidian 5%, 32 obsidian 5%, $20000 5%, $25000 5%, Premium Kit 10%, $40000 5%, 2 Common Crate Keys 10%, 64 obsidian 5%, 1 
Uncommon Crate key 5%, $5000 10% 

Uncommon Crate- Skeleton Spawer 7.5%, Zombie Spawner 7.5%, Cow Spawner 5%, Sheep Spawner 2.5%, Chicken Spawner 2.5%, $15000 
10%, 32 obsidian 5%, 46 obsidian 5%, $30000 5%, $35000 5%, Premium Kit 5%, Apprentice Kit 10%, $50000 5%, 2 Uncommon Crate Keys 10%, 1 Rare Crate Key 5%, $10000 10%
Rare Crate-

Epic Crate-

Legendary Crate-

Mythic Crate-
